{
  "name": "el-bingo-de-la-gorda-v10-7-online",
  "version": "10.7.0",
  "private": true,
  "description": "Sala online estable: 60 jugadores, 250 cartones generados, 240 activos, alertas de premio, revisión previa, reasignación y modo prueba.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node tests/v10-smoke.js"
  }
}
